{
  "name": "srs-vscode",
  "displayName": "SRS Repository Browser",
  "description": "Browse and validate Semantic Record System repositories via the srs CLI",
  "version": "0.1.0",
  "publisher": "semanticops",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:.srs",
    "workspaceContains:manifest.json",
    "workspaceContains:*.srsj"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "srs.selectRepository",
        "title": "SRS: Select Repository"
      },
      {
        "command": "srs.refreshRepository",
        "title": "SRS: Refresh Repository",
        "icon": "$(refresh)"
      },
      {
        "command": "srs.validateRepository",
        "title": "SRS: Validate Repository"
      },
      {
        "command": "srs.openRepositoryMap",
        "title": "SRS: Open Repository Map"
      },
      {
        "command": "srs.setActiveContainer",
        "title": "SRS: Set Active Container"
      },
      {
        "command": "srs.clearActiveContainer",
        "title": "SRS: Clear Active Container"
      },
      {
        "command": "srs.createContainer",
        "title": "SRS: Create Container"
      },
      {
        "command": "srs.createNote",
        "title": "SRS: Create Note"
      },
      {
        "command": "srs.createTag",
        "title": "SRS: Create Tag Definition"
      },
      {
        "command": "srs.createRecord",
        "title": "SRS: Create Record"
      },
      {
        "command": "srs.deleteEntity",
        "title": "SRS: Delete Entity",
        "icon": "$(trash)"
      },
      {
        "command": "srs.openEntityDefault",
        "title": "SRS: Open"
      },
      {
        "command": "srs.openEntity",
        "title": "SRS: Open Raw JSON"
      },
      {
        "command": "srs.previewEntity",
        "title": "SRS: Preview Entity"
      },
      {
        "command": "srs.previewRender",
        "title": "SRS: Render Document View"
      },
      {
        "command": "srs.editEntity",
        "title": "SRS: Edit Entity"
      },
      {
        "command": "srs.createRelation",
        "title": "SRS: Create Relation"
      },
      {
        "command": "srs.createRelationType",
        "title": "SRS: Create Relation Type"
      },
      {
        "command": "srs.updateRelationType",
        "title": "SRS: Update Relation Type"
      },
      {
        "command": "srs.deleteRelationType",
        "title": "SRS: Delete Relation Type"
      },
      {
        "command": "srs.createField",
        "title": "SRS: Create Field"
      },
      {
        "command": "srs.updateField",
        "title": "SRS: Update Field"
      },
      {
        "command": "srs.deleteField",
        "title": "SRS: Delete Field"
      },
      {
        "command": "srs.createType",
        "title": "SRS: Create Type"
      },
      {
        "command": "srs.updateType",
        "title": "SRS: Update Type"
      },
      {
        "command": "srs.deleteType",
        "title": "SRS: Delete Type"
      },
      {
        "command": "srs.showRelationGraph",
        "title": "SRS: Show Relation Graph",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "srs.navigatorRelations",
        "title": "SRS Navigator: Relations",
        "icon": "$(references)"
      },
      {
        "command": "srs.navigatorDocumentViews",
        "title": "SRS Navigator: Document Views",
        "icon": "$(book)"
      },
      {
        "command": "srs.navigatorContainers",
        "title": "SRS Navigator: Containers",
        "icon": "$(package)"
      },
      {
        "command": "srs.navigatorRefresh",
        "title": "SRS Navigator: Refresh",
        "icon": "$(refresh)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "srsRepositoryTree",
          "name": "SRS Repository",
          "when": "srs.repositoryActive"
        },
        {
          "id": "srsNavigatorTree",
          "name": "SRS Navigator",
          "when": "srs.repositoryActive"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "srs.refreshRepository",
          "when": "view == srsRepositoryTree",
          "group": "navigation"
        },
        {
          "command": "srs.validateRepository",
          "when": "view == srsRepositoryTree",
          "group": "navigation"
        },
        {
          "command": "srs.showRelationGraph",
          "when": "view == srsRepositoryTree",
          "group": "navigation"
        },
        {
          "command": "srs.navigatorRefresh",
          "when": "view == srsNavigatorTree",
          "group": "navigation@0"
        },
        {
          "command": "srs.navigatorRelations",
          "when": "view == srsNavigatorTree",
          "group": "navigation@1"
        },
        {
          "command": "srs.navigatorDocumentViews",
          "when": "view == srsNavigatorTree",
          "group": "navigation@2"
        },
        {
          "command": "srs.navigatorContainers",
          "when": "view == srsNavigatorTree",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "srs.previewEntity",
          "when": "viewItem == srsEntity",
          "group": "srs@1"
        },
        {
          "command": "srs.openEntity",
          "when": "viewItem == srsEntity",
          "group": "srs@1"
        },
        {
          "command": "srs.previewRender",
          "when": "viewItem == srsEntity",
          "group": "srs@2"
        },
        {
          "command": "srs.editEntity",
          "when": "viewItem == srsEntity",
          "group": "srs@3"
        },
        {
          "command": "srs.deleteEntity",
          "when": "view == srsRepositoryTree && viewItem == srsEntity",
          "group": "srs@9"
        }
      ]
    },
    "configuration": {
      "title": "SRS",
      "properties": {
        "srs.cli.path": {
          "type": "string",
          "default": "srs",
          "description": "Path to the srs CLI binary. Defaults to 'srs' (resolved from PATH)."
        },
        "srs.repository.path": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Explicit repository root path. When null, the extension auto-detects from workspace folders."
        },
        "srs.validate.onSave": {
          "type": "boolean",
          "default": true,
          "description": "Run srs repo validate after saving any file in the active repository."
        },
        "srs.trace.cli": {
          "type": "boolean",
          "default": false,
          "description": "Log every CLI invocation and raw stdout to the SRS output channel."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "compile-tests": "tsc -p tsconfig.test.json",
    "test": "npm run compile-tests && node --require ./test/fixtures/register-vscode-mock.js ./dist-test/test/suite/index.js",
    "check-schema-drift": "scripts/check-schema-drift.sh"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "ajv": "^8.20.0",
    "esbuild": "^0.20.0",
    "mocha": "^10.3.0",
    "typescript": "^5.3.0"
  }
}
